TWILIO_ACCOUNT_SID= AC7cf96633ffe172d77a6a0e9c6a22cf93
TWILIO_AUTH_TOKEN= c11b62ecb9a7749cd5b30017bf9a611d
TWILIO_PHONE_NUMBER= +13167516538

EMAILJS_SERVICE_ID= service_suvj2zs
EMAILJS_TEMPLATE_ID= template_fp7gam9
EMAILJS_PUBLIC_KEY= awZHT6j6u0Ou8-TuB

GEOAPIFY_API_KEY=${{ secrets.GEOAPIFY_API_KEY }}
